# FumitoBot

./: .gitignore  Program.fs  README.org  dotnet-tool.nix  flake.nix  fumitoBot.fsproj  packages.lock.json
Program/: EventTypes.fs  Program.fs  Utils.fs  WebsocketClient.fs
src/: EventTypes.fs  Gateway.fs  Program.fs  Utils.fs  WebsocketClient.fs
src/HTTP/: Api.fs  Channel.fs  Client.fs
src/Types/: Channel.fs  Event.fs  Gateway.fs  Guild.fs  User.fs
