<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>	
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="src/EventTypes.fs" />
      <Compile Include="src/WebsocketClient.fs" />
      <Compile Include="src/Utils.fs" />
      <Compile Include="src/Program.fs" />
  </ItemGroup>

     


</Project>
