<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>	
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="src/Utils.fs" />	
      <Compile Include="src/EventTypes.fs" />
      <Compile Include="src/WebsocketClient.fs" />
      <Compile Include="src/Gateway.fs" />
     
     
      <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="FSharpPlus" Version="1.4.1" />
  </ItemGroup>
     


</Project>
